<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bitcounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bitcounter">
    <a name="circuit" val="4bitcounter"/>
    <a name="clabel" val="4bitcounter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(400,390)" to="(580,390)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(40,520)" to="(90,520)"/>
    <wire from="(50,220)" to="(50,300)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(50,120)" to="(400,120)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(70,280)" to="(400,280)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(50,150)" to="(180,150)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(60,210)" to="(400,210)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(40,30)" to="(310,30)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-bit register">
    <a name="circuit" val="16-bit register"/>
    <a name="clabel" val="register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(350,60)" to="(350,390)"/>
    <wire from="(870,80)" to="(870,300)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(880,70)" to="(880,410)"/>
    <wire from="(890,60)" to="(890,530)"/>
    <wire from="(60,120)" to="(800,120)"/>
    <wire from="(970,320)" to="(970,430)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(1070,420)" to="(1070,540)"/>
    <wire from="(1150,420)" to="(1150,540)"/>
    <wire from="(970,620)" to="(1060,620)"/>
    <wire from="(860,90)" to="(860,190)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(550,300)" to="(810,300)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(1060,210)" to="(1060,320)"/>
    <wire from="(1140,210)" to="(1140,320)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(400,60)" to="(400,530)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(360,60)" to="(360,280)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(420,80)" to="(420,300)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(970,210)" to="(970,320)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(980,120)" to="(1070,120)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,70)" to="(880,70)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(790,430)" to="(790,550)"/>
    <wire from="(550,190)" to="(810,190)"/>
    <wire from="(980,420)" to="(980,540)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(1070,310)" to="(1070,420)"/>
    <wire from="(1150,310)" to="(1150,420)"/>
    <wire from="(1070,120)" to="(1070,200)"/>
    <wire from="(790,620)" to="(970,620)"/>
    <wire from="(1150,120)" to="(1150,200)"/>
    <wire from="(200,440)" to="(510,440)"/>
    <wire from="(200,560)" to="(510,560)"/>
    <wire from="(430,90)" to="(860,90)"/>
    <wire from="(1060,550)" to="(1060,620)"/>
    <wire from="(1140,550)" to="(1140,620)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(1060,620)" to="(1140,620)"/>
    <wire from="(980,310)" to="(980,420)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(790,320)" to="(790,430)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(1060,430)" to="(1060,550)"/>
    <wire from="(1140,430)" to="(1140,550)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1070,200)" to="(1070,310)"/>
    <wire from="(1150,200)" to="(1150,310)"/>
    <wire from="(800,120)" to="(980,120)"/>
    <wire from="(340,60)" to="(340,510)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(400,60)" to="(890,60)"/>
    <wire from="(410,70)" to="(410,410)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(50,620)" to="(790,620)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(1070,120)" to="(1150,120)"/>
    <wire from="(980,200)" to="(980,310)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(550,410)" to="(810,410)"/>
    <wire from="(550,530)" to="(810,530)"/>
    <wire from="(970,430)" to="(970,550)"/>
    <wire from="(420,80)" to="(870,80)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(1060,320)" to="(1060,430)"/>
    <wire from="(1140,320)" to="(1140,430)"/>
    <comp lib="1" loc="(490,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="J-K Flip-Flop">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="J-K Flip-Flop">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="J-K Flip-Flop">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="4" loc="(1200,190)" name="J-K Flip-Flop">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="4" loc="(1200,300)" name="J-K Flip-Flop">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="J-K Flip-Flop">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="4" loc="(1120,190)" name="J-K Flip-Flop">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,410)" name="J-K Flip-Flop">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="4" loc="(1030,300)" name="J-K Flip-Flop">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,190)" name="J-K Flip-Flop">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1200,410)" name="J-K Flip-Flop">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="4" loc="(1120,300)" name="J-K Flip-Flop">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,530)" name="J-K Flip-Flop">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="4" loc="(850,410)" name="J-K Flip-Flop">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1120,410)" name="J-K Flip-Flop">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="J-K Flip-Flop">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(70,180)" to="(70,310)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,280)"/>
    <comp loc="(120,100)" name="4bitcounter"/>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf312"/>
    </comp>
    <comp lib="5" loc="(30,180)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp loc="(140,270)" name="16-bit register"/>
    <comp lib="5" loc="(50,290)" name="Button">
      <a name="label" val="load"/>
    </comp>
  </circuit>
</project>
