<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bitcounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bitcounter">
    <a name="circuit" val="4bitcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(400,390)" to="(580,390)"/>
    <wire from="(70,150)" to="(70,290)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(40,400)" to="(170,400)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(50,320)" to="(170,320)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(40,30)" to="(310,30)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(40,70)" to="(240,70)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="1" loc="(110,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,520)" name="NOT Gate"/>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="16-bit register">
    <a name="circuit" val="16-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <comp lib="5" loc="(50,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,100)" name="4bitcounter"/>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
  </circuit>
</project>
