<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bitcounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bitcounter">
    <a name="circuit" val="4bitcounter"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(410,150)" to="(580,150)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(580,150)" to="(580,360)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(240,530)" to="(240,630)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(70,210)" to="(410,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(50,30)" to="(320,30)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(60,120)" to="(410,120)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(80,280)" to="(410,280)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-bit register">
    <a name="circuit" val="16-bit register"/>
    <a name="clabel" val="register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,140)" to="(1070,140)"/>
    <wire from="(1670,480)" to="(1710,480)"/>
    <wire from="(1670,640)" to="(1710,640)"/>
    <wire from="(710,160)" to="(710,360)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(1420,170)" to="(1420,250)"/>
    <wire from="(1810,210)" to="(1810,240)"/>
    <wire from="(1810,690)" to="(1810,720)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(1340,220)" to="(1340,250)"/>
    <wire from="(1340,700)" to="(1340,730)"/>
    <wire from="(1250,380)" to="(1290,380)"/>
    <wire from="(1250,540)" to="(1290,540)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(640,270)" to="(640,870)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(1640,360)" to="(1640,370)"/>
    <wire from="(1640,520)" to="(1640,530)"/>
    <wire from="(1700,500)" to="(1750,500)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(970,740)" to="(1010,740)"/>
    <wire from="(1700,340)" to="(1750,340)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(1000,580)" to="(1000,730)"/>
    <wire from="(760,590)" to="(870,590)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1420,420)" to="(1430,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(830,540)" to="(830,640)"/>
    <wire from="(1220,770)" to="(1290,770)"/>
    <wire from="(1220,290)" to="(1290,290)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(1740,580)" to="(1750,580)"/>
    <wire from="(1740,420)" to="(1750,420)"/>
    <wire from="(1000,420)" to="(1000,580)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(1740,730)" to="(1760,730)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(1760,430)" to="(1780,430)"/>
    <wire from="(1760,590)" to="(1780,590)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(1740,200)" to="(1780,200)"/>
    <wire from="(1740,680)" to="(1780,680)"/>
    <wire from="(1810,590)" to="(1850,590)"/>
    <wire from="(1810,430)" to="(1850,430)"/>
    <wire from="(280,140)" to="(280,590)"/>
    <wire from="(760,140)" to="(760,590)"/>
    <wire from="(1250,910)" to="(1670,910)"/>
    <wire from="(1590,740)" to="(1710,740)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(320,760)" to="(430,760)"/>
    <wire from="(1490,140)" to="(1490,410)"/>
    <wire from="(370,690)" to="(370,790)"/>
    <wire from="(1640,360)" to="(1710,360)"/>
    <wire from="(1640,520)" to="(1710,520)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(1090,260)" to="(1290,260)"/>
    <wire from="(1920,570)" to="(1920,880)"/>
    <wire from="(1220,710)" to="(1220,770)"/>
    <wire from="(1220,230)" to="(1220,290)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(1170,130)" to="(1170,740)"/>
    <wire from="(390,440)" to="(390,1010)"/>
    <wire from="(830,640)" to="(830,690)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(1810,240)" to="(1850,240)"/>
    <wire from="(1810,720)" to="(1850,720)"/>
    <wire from="(1610,430)" to="(1710,430)"/>
    <wire from="(1610,150)" to="(1900,150)"/>
    <wire from="(1390,210)" to="(1390,240)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(1250,480)" to="(1290,480)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(1540,520)" to="(1640,520)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1280,500)" to="(1330,500)"/>
    <wire from="(1280,340)" to="(1330,340)"/>
    <wire from="(1000,170)" to="(1000,250)"/>
    <wire from="(580,580)" to="(580,730)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1770,750)" to="(1770,810)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(1760,260)" to="(1760,300)"/>
    <wire from="(1760,740)" to="(1760,780)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(800,770)" to="(870,770)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(1340,590)" to="(1360,590)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1750,250)" to="(1750,340)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(1760,390)" to="(1760,420)"/>
    <wire from="(1760,550)" to="(1760,580)"/>
    <wire from="(1320,200)" to="(1360,200)"/>
    <wire from="(1320,680)" to="(1360,680)"/>
    <wire from="(1390,590)" to="(1430,590)"/>
    <wire from="(1390,430)" to="(1430,430)"/>
    <wire from="(830,910)" to="(1250,910)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(1170,740)" to="(1290,740)"/>
    <wire from="(1070,140)" to="(1070,410)"/>
    <wire from="(1640,460)" to="(1710,460)"/>
    <wire from="(1640,620)" to="(1710,620)"/>
    <wire from="(290,150)" to="(640,150)"/>
    <wire from="(270,130)" to="(270,740)"/>
    <wire from="(1220,360)" to="(1290,360)"/>
    <wire from="(1220,520)" to="(1290,520)"/>
    <wire from="(750,130)" to="(750,740)"/>
    <wire from="(1690,240)" to="(1690,800)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(800,710)" to="(800,770)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(1500,570)" to="(1500,870)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(370,790)" to="(370,910)"/>
    <wire from="(1540,160)" to="(1540,520)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(650,420)" to="(650,870)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(1560,160)" to="(1560,190)"/>
    <wire from="(1190,150)" to="(1480,150)"/>
    <wire from="(1390,240)" to="(1430,240)"/>
    <wire from="(1390,720)" to="(1430,720)"/>
    <wire from="(1120,520)" to="(1220,520)"/>
    <wire from="(1190,430)" to="(1290,430)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(500,600)" to="(500,750)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(320,670)" to="(430,670)"/>
    <wire from="(1700,650)" to="(1700,720)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(1640,400)" to="(1640,460)"/>
    <wire from="(1640,560)" to="(1640,620)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(1350,750)" to="(1350,810)"/>
    <wire from="(1770,270)" to="(1770,440)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(1690,240)" to="(1710,240)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(1340,260)" to="(1340,300)"/>
    <wire from="(1340,740)" to="(1340,780)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(1940,960)" to="(1970,960)"/>
    <wire from="(750,740)" to="(870,740)"/>
    <wire from="(1810,540)" to="(1810,570)"/>
    <wire from="(1810,380)" to="(1810,410)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(1340,390)" to="(1340,420)"/>
    <wire from="(1340,550)" to="(1340,580)"/>
    <wire from="(1100,940)" to="(1970,940)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(1330,800)" to="(1690,800)"/>
    <wire from="(1330,250)" to="(1330,340)"/>
    <wire from="(650,140)" to="(650,420)"/>
    <wire from="(1330,730)" to="(1330,800)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(1270,240)" to="(1270,800)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(1520,890)" to="(1520,950)"/>
    <wire from="(1590,130)" to="(1920,130)"/>
    <wire from="(1890,410)" to="(1910,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(1120,160)" to="(1120,520)"/>
    <wire from="(1080,570)" to="(1080,870)"/>
    <wire from="(1930,720)" to="(1930,880)"/>
    <wire from="(1740,370)" to="(1780,370)"/>
    <wire from="(1740,530)" to="(1780,530)"/>
    <wire from="(1900,150)" to="(1900,240)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(770,150)" to="(1060,150)"/>
    <wire from="(1280,650)" to="(1280,720)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(970,720)" to="(1010,720)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(1510,260)" to="(1510,720)"/>
    <wire from="(220,520)" to="(320,520)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(1990,970)" to="(2000,970)"/>
    <wire from="(1770,270)" to="(1780,270)"/>
    <wire from="(1750,250)" to="(1760,250)"/>
    <wire from="(1770,750)" to="(1780,750)"/>
    <wire from="(1220,560)" to="(1220,620)"/>
    <wire from="(1220,400)" to="(1220,460)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(930,750)" to="(930,810)"/>
    <wire from="(1760,250)" to="(1780,250)"/>
    <wire from="(1760,730)" to="(1780,730)"/>
    <wire from="(270,130)" to="(660,130)"/>
    <wire from="(1350,270)" to="(1350,440)"/>
    <wire from="(1270,240)" to="(1290,240)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(1510,720)" to="(1510,870)"/>
    <wire from="(1810,570)" to="(1850,570)"/>
    <wire from="(1810,410)" to="(1850,410)"/>
    <wire from="(1530,670)" to="(1640,670)"/>
    <wire from="(910,730)" to="(910,800)"/>
    <wire from="(1390,540)" to="(1390,570)"/>
    <wire from="(1390,380)" to="(1390,410)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(910,800)" to="(1270,800)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(1100,90)" to="(1100,140)"/>
    <wire from="(700,160)" to="(700,520)"/>
    <wire from="(1100,890)" to="(1100,940)"/>
    <wire from="(1920,130)" to="(1920,570)"/>
    <wire from="(660,570)" to="(660,870)"/>
    <wire from="(1170,130)" to="(1500,130)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(220,160)" to="(220,520)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(1840,250)" to="(1840,420)"/>
    <wire from="(1760,430)" to="(1760,470)"/>
    <wire from="(1760,590)" to="(1760,630)"/>
    <wire from="(1760,220)" to="(1780,220)"/>
    <wire from="(1760,700)" to="(1780,700)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(1470,410)" to="(1490,410)"/>
    <wire from="(850,240)" to="(850,800)"/>
    <wire from="(1670,210)" to="(1670,310)"/>
    <wire from="(1670,690)" to="(1670,790)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(1750,420)" to="(1750,500)"/>
    <wire from="(860,650)" to="(860,720)"/>
    <wire from="(1480,150)" to="(1480,240)"/>
    <wire from="(1320,370)" to="(1360,370)"/>
    <wire from="(1320,530)" to="(1360,530)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(1750,580)" to="(1750,650)"/>
    <wire from="(1090,260)" to="(1090,720)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(1940,900)" to="(1940,960)"/>
    <wire from="(1350,750)" to="(1360,750)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1330,730)" to="(1340,730)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(930,270)" to="(930,440)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(1550,360)" to="(1640,360)"/>
    <wire from="(1340,250)" to="(1360,250)"/>
    <wire from="(1340,730)" to="(1360,730)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(1670,210)" to="(1710,210)"/>
    <wire from="(1670,690)" to="(1710,690)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(1110,670)" to="(1220,670)"/>
    <wire from="(1090,720)" to="(1090,870)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(1910,410)" to="(1910,880)"/>
    <wire from="(1390,570)" to="(1430,570)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(1770,600)" to="(1770,750)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(500,450)" to="(500,600)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(1700,500)" to="(1700,570)"/>
    <wire from="(1700,340)" to="(1700,410)"/>
    <wire from="(1670,310)" to="(1670,380)"/>
    <wire from="(1670,790)" to="(1670,910)"/>
    <wire from="(680,890)" to="(680,930)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(1560,190)" to="(1640,190)"/>
    <wire from="(1840,730)" to="(1850,730)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(1840,250)" to="(1850,250)"/>
    <wire from="(1500,130)" to="(1500,570)"/>
    <wire from="(1740,780)" to="(1760,780)"/>
    <wire from="(1740,300)" to="(1760,300)"/>
    <wire from="(1250,210)" to="(1250,310)"/>
    <wire from="(1250,690)" to="(1250,790)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(1340,700)" to="(1360,700)"/>
    <wire from="(1770,440)" to="(1770,600)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1340,430)" to="(1340,470)"/>
    <wire from="(1340,590)" to="(1340,630)"/>
    <wire from="(750,130)" to="(1080,130)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(1420,250)" to="(1420,420)"/>
    <wire from="(170,80)" to="(680,80)"/>
    <wire from="(1610,150)" to="(1610,430)"/>
    <wire from="(1330,420)" to="(1330,500)"/>
    <wire from="(1890,720)" to="(1930,720)"/>
    <wire from="(670,260)" to="(670,720)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(1420,170)" to="(1840,170)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(1060,150)" to="(1060,240)"/>
    <wire from="(1330,580)" to="(1330,650)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(170,90)" to="(1100,90)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1530,160)" to="(1530,670)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(170,100)" to="(1520,100)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(1890,570)" to="(1920,570)"/>
    <wire from="(1520,100)" to="(1520,140)"/>
    <wire from="(1670,310)" to="(1710,310)"/>
    <wire from="(1670,790)" to="(1710,790)"/>
    <wire from="(1350,600)" to="(1350,750)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(1250,210)" to="(1290,210)"/>
    <wire from="(1250,690)" to="(1290,690)"/>
    <wire from="(210,670)" to="(320,670)"/>
    <wire from="(1640,190)" to="(1640,200)"/>
    <wire from="(1640,670)" to="(1640,680)"/>
    <wire from="(1700,650)" to="(1750,650)"/>
    <wire from="(1280,500)" to="(1280,570)"/>
    <wire from="(1280,340)" to="(1280,410)"/>
    <wire from="(1250,310)" to="(1250,380)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(690,670)" to="(800,670)"/>
    <wire from="(500,810)" to="(930,810)"/>
    <wire from="(1490,410)" to="(1490,870)"/>
    <wire from="(670,720)" to="(670,870)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(1140,190)" to="(1220,190)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(1420,730)" to="(1430,730)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(1000,250)" to="(1000,420)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(1080,130)" to="(1080,570)"/>
    <wire from="(830,210)" to="(830,310)"/>
    <wire from="(830,690)" to="(830,790)"/>
    <wire from="(1890,240)" to="(1900,240)"/>
    <wire from="(1250,790)" to="(1250,910)"/>
    <wire from="(1750,580)" to="(1760,580)"/>
    <wire from="(1750,420)" to="(1760,420)"/>
    <wire from="(1740,250)" to="(1750,250)"/>
    <wire from="(1770,440)" to="(1780,440)"/>
    <wire from="(1770,600)" to="(1780,600)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(1350,440)" to="(1350,600)"/>
    <wire from="(1760,420)" to="(1780,420)"/>
    <wire from="(1760,580)" to="(1780,580)"/>
    <wire from="(1760,260)" to="(1780,260)"/>
    <wire from="(1760,740)" to="(1780,740)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(1810,260)" to="(1850,260)"/>
    <wire from="(1810,740)" to="(1850,740)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(1600,590)" to="(1710,590)"/>
    <wire from="(1840,580)" to="(1840,730)"/>
    <wire from="(1190,150)" to="(1190,430)"/>
    <wire from="(1470,720)" to="(1510,720)"/>
    <wire from="(1600,140)" to="(1910,140)"/>
    <wire from="(1000,170)" to="(1420,170)"/>
    <wire from="(1900,240)" to="(1900,880)"/>
    <wire from="(910,420)" to="(910,500)"/>
    <wire from="(580,280)" to="(580,430)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(1550,160)" to="(1550,360)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(1640,190)" to="(1710,190)"/>
    <wire from="(1640,670)" to="(1710,670)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1520,950)" to="(1970,950)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(1110,160)" to="(1110,670)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(370,910)" to="(830,910)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(1470,570)" to="(1500,570)"/>
    <wire from="(1760,390)" to="(1780,390)"/>
    <wire from="(1760,550)" to="(1780,550)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(1840,420)" to="(1840,580)"/>
    <wire from="(1670,380)" to="(1670,480)"/>
    <wire from="(1670,540)" to="(1670,640)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(470,800)" to="(850,800)"/>
    <wire from="(1350,810)" to="(1770,810)"/>
    <wire from="(280,140)" to="(650,140)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(1250,310)" to="(1290,310)"/>
    <wire from="(1250,790)" to="(1290,790)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(930,600)" to="(930,750)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1600,140)" to="(1600,590)"/>
    <wire from="(1070,410)" to="(1070,870)"/>
    <wire from="(1280,650)" to="(1330,650)"/>
    <wire from="(1470,240)" to="(1480,240)"/>
    <wire from="(1480,240)" to="(1480,870)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(1670,480)" to="(1670,540)"/>
    <wire from="(500,810)" to="(500,970)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(1670,640)" to="(1670,690)"/>
    <wire from="(930,440)" to="(930,600)"/>
    <wire from="(660,130)" to="(660,570)"/>
    <wire from="(830,790)" to="(830,910)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(1340,740)" to="(1360,740)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(680,930)" to="(1970,930)"/>
    <wire from="(1180,590)" to="(1290,590)"/>
    <wire from="(1670,380)" to="(1710,380)"/>
    <wire from="(1670,540)" to="(1710,540)"/>
    <wire from="(1420,580)" to="(1420,730)"/>
    <wire from="(1760,220)" to="(1760,250)"/>
    <wire from="(1760,700)" to="(1760,730)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(1840,170)" to="(1840,250)"/>
    <wire from="(1390,260)" to="(1430,260)"/>
    <wire from="(1390,740)" to="(1430,740)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(770,150)" to="(770,430)"/>
    <wire from="(580,170)" to="(1000,170)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(1180,140)" to="(1490,140)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(1130,160)" to="(1130,360)"/>
    <wire from="(1640,290)" to="(1710,290)"/>
    <wire from="(1640,770)" to="(1710,770)"/>
    <wire from="(1220,190)" to="(1290,190)"/>
    <wire from="(1220,670)" to="(1290,670)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(1840,420)" to="(1850,420)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(690,160)" to="(690,670)"/>
    <wire from="(1420,420)" to="(1420,580)"/>
    <wire from="(1740,470)" to="(1760,470)"/>
    <wire from="(1740,630)" to="(1760,630)"/>
    <wire from="(1250,380)" to="(1250,480)"/>
    <wire from="(1250,540)" to="(1250,640)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(580,730)" to="(580,970)"/>
    <wire from="(370,910)" to="(370,970)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(210,160)" to="(210,670)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(930,810)" to="(1350,810)"/>
    <wire from="(1910,140)" to="(1910,410)"/>
    <wire from="(1180,140)" to="(1180,590)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(1250,640)" to="(1250,690)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(1640,230)" to="(1640,290)"/>
    <wire from="(1640,710)" to="(1640,770)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1060,870)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(1510,260)" to="(1710,260)"/>
    <wire from="(1250,480)" to="(1250,540)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(1590,130)" to="(1590,740)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(900,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="J-K Flip-Flop">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(1740,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="J-K Flip-Flop">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1470,240)" name="J-K Flip-Flop">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(1740,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(1390,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(1810,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load1"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="J-K Flip-Flop">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(1390,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,240)" name="J-K Flip-Flop">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load1"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load0"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load1"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1810,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1890,570)" name="J-K Flip-Flop">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load0"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load0"/>
    </comp>
    <comp lib="1" loc="(1220,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,720)" name="J-K Flip-Flop">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1890,240)" name="J-K Flip-Flop">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="4" loc="(1470,570)" name="J-K Flip-Flop">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="4" loc="(1890,410)" name="J-K Flip-Flop">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(1740,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load0"/>
    </comp>
    <comp lib="1" loc="(1810,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1220,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,720)" name="J-K Flip-Flop">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="J-K Flip-Flop">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1470,410)" name="J-K Flip-Flop">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="load1"/>
    </comp>
    <comp lib="1" loc="(1740,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="J-K Flip-Flop">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(1220,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1810,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1390,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1890,720)" name="J-K Flip-Flop">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="J-K Flip-Flop">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RegisterDemo">
    <a name="circuit" val="RegisterDemo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(100,120)" to="(100,320)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,120)" to="(320,320)"/>
    <wire from="(170,350)" to="(170,490)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(80,100)" to="(80,510)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(310,120)" to="(310,350)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(270,450)" to="(270,610)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(50,560)" to="(200,560)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(240,450)" name="16-bit register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,450)" name="16-bit register">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(120,100)" name="4bitcounter">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAMDemo">
    <a name="circuit" val="RAMDemo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(170,350)" to="(170,490)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(80,100)" to="(80,510)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(310,120)" to="(310,350)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(380,510)" to="(730,510)"/>
    <wire from="(250,450)" to="(250,610)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(770,450)" to="(770,610)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(320,120)" to="(320,320)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(670,320)" to="(670,490)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(400,450)" to="(400,610)"/>
    <wire from="(320,320)" to="(670,320)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(370,560)" to="(710,560)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(50,560)" to="(200,560)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <comp lib="4" loc="(640,450)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(120,100)" name="4bitcounter">
      <a name="label" val="SC"/>
    </comp>
    <comp loc="(390,450)" name="16-bit register">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(240,450)" name="16-bit register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(740,450)" name="16-bit register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="BusFor8">
    <a name="circuit" val="BusFor8"/>
    <a name="clabel" val="BusFor8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(110,460)" to="(350,460)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(360,350)" to="(360,560)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(110,410)" to="(340,410)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(110,360)" to="(330,360)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(110,260)" to="(370,260)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <comp lib="2" loc="(430,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="BusSimulation">
    <a name="circuit" val="BusSimulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(70,780)" to="(320,780)"/>
    <wire from="(70,600)" to="(320,600)"/>
    <wire from="(70,960)" to="(320,960)"/>
    <wire from="(70,440)" to="(70,510)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(670,590)" to="(670,980)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(170,840)" to="(280,840)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(120,430)" to="(420,430)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(170,840)" to="(170,930)"/>
    <wire from="(170,660)" to="(170,750)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(70,780)" to="(70,870)"/>
    <wire from="(70,600)" to="(70,690)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,390)" to="(630,390)"/>
    <wire from="(560,600)" to="(560,750)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(630,390)" to="(630,550)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(70,270)" to="(70,440)"/>
    <wire from="(170,930)" to="(170,980)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(580,620)" to="(580,930)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(580,360)" to="(580,560)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(330,930)" to="(580,930)"/>
    <wire from="(70,870)" to="(320,870)"/>
    <wire from="(70,510)" to="(320,510)"/>
    <wire from="(70,690)" to="(320,690)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(170,980)" to="(670,980)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(170,570)" to="(280,570)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(170,930)" to="(280,930)"/>
    <wire from="(70,440)" to="(310,440)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,480)" to="(570,480)"/>
    <wire from="(330,840)" to="(570,840)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(170,750)" to="(170,840)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(70,870)" to="(70,960)"/>
    <wire from="(70,510)" to="(70,600)"/>
    <wire from="(70,690)" to="(70,780)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(330,750)" to="(560,750)"/>
    <wire from="(330,570)" to="(560,570)"/>
    <wire from="(410,420)" to="(410,710)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(640,390)" to="(640,550)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(570,610)" to="(570,840)"/>
    <wire from="(330,660)" to="(480,660)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <comp loc="(650,590)" name="BusFor8">
      <a name="label" val="BusFor8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,750)" name="16-bit register">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(330,570)" name="16-bit register">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant"/>
    <comp lib="2" loc="(400,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(330,840)" name="16-bit register">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,930)" name="16-bit register">
      <a name="label" val="TR"/>
    </comp>
    <comp loc="(330,480)" name="16-bit register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(140,270)" name="4bitcounter">
      <a name="label" val="SC"/>
    </comp>
    <comp loc="(330,660)" name="16-bit register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,390)" to="(210,520)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(300,790)" to="(620,790)"/>
    <wire from="(300,660)" to="(300,790)"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(660,550)" to="(660,620)"/>
    <wire from="(310,420)" to="(310,750)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(70,260)" to="(440,260)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(310,750)" to="(620,750)"/>
    <wire from="(460,80)" to="(630,80)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(270,460)" to="(430,460)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(250,610)" to="(590,610)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(290,700)" to="(620,700)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(680,340)" to="(680,530)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(290,440)" to="(290,700)"/>
    <wire from="(200,390)" to="(200,520)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(300,660)" to="(620,660)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(250,630)" to="(810,630)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(440,260)" to="(860,260)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(340,390)" to="(340,810)"/>
    <wire from="(250,620)" to="(660,620)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(230,390)" to="(230,500)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUN"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BusSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SZA"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="2" loc="(230,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="FinalCPU">
    <a name="circuit" val="FinalCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,790)" to="(480,860)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(890,390)" to="(890,1040)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(260,900)" to="(500,900)"/>
    <wire from="(260,660)" to="(500,660)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(190,690)" to="(190,840)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(780,400)" to="(780,810)"/>
    <wire from="(470,420)" to="(470,770)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(370,770)" to="(470,770)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(590,570)" to="(760,570)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(190,1020)" to="(540,1020)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(760,380)" to="(760,570)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(400,450)" to="(590,450)"/>
    <wire from="(550,990)" to="(800,990)"/>
    <wire from="(370,760)" to="(490,760)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,810)" to="(780,810)"/>
    <wire from="(260,990)" to="(500,990)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(90,350)" to="(90,820)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(260,900)" to="(260,990)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(360,640)" to="(360,730)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(680,330)" to="(830,330)"/>
    <wire from="(560,400)" to="(560,760)"/>
    <wire from="(190,510)" to="(540,510)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(350,710)" to="(510,710)"/>
    <wire from="(790,410)" to="(790,900)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(260,380)" to="(470,380)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(610,360)" to="(830,360)"/>
    <wire from="(550,480)" to="(750,480)"/>
    <wire from="(260,990)" to="(260,1040)"/>
    <wire from="(440,540)" to="(440,780)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(360,520)" to="(360,640)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(590,660)" to="(770,660)"/>
    <wire from="(770,390)" to="(770,660)"/>
    <wire from="(90,820)" to="(340,820)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(530,830)" to="(530,860)"/>
    <wire from="(190,600)" to="(190,690)"/>
    <wire from="(190,840)" to="(190,930)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(300,720)" to="(590,720)"/>
    <wire from="(630,710)" to="(630,860)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(190,600)" to="(540,600)"/>
    <wire from="(190,840)" to="(540,840)"/>
    <wire from="(190,440)" to="(540,440)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(40,270)" to="(130,270)"/>
    <wire from="(210,290)" to="(210,710)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(800,420)" to="(800,990)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(240,270)" to="(240,770)"/>
    <wire from="(300,720)" to="(300,780)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(390,540)" to="(390,800)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(370,740)" to="(680,740)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(260,1040)" to="(890,1040)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(680,330)" to="(680,740)"/>
    <wire from="(630,530)" to="(630,620)"/>
    <wire from="(370,790)" to="(480,790)"/>
    <wire from="(260,570)" to="(500,570)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(520,830)" to="(520,860)"/>
    <wire from="(550,900)" to="(790,900)"/>
    <wire from="(190,930)" to="(190,1020)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(190,690)" to="(540,690)"/>
    <wire from="(190,930)" to="(540,930)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(260,660)" to="(260,900)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(590,660)" to="(590,720)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(104,108)" name="Text">
      <a name="text" val="Samuel Savikoski"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,480)" name="16-bit register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(870,390)" name="BusFor8">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(92,75)" name="Text">
      <a name="text" val="Roope Rajala"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(550,570)" name="16-bit register">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(370,740)" name="ALU"/>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,810)" name="16-bit register">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(230,270)" name="4bitcounter"/>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,990)" name="16-bit register">
      <a name="label" val="TR"/>
    </comp>
    <comp loc="(550,660)" name="16-bit register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(110,320)" name="D Flip-Flop">
      <a name="label" val="HLT"/>
    </comp>
    <comp loc="(550,900)" name="16-bit register">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Constant"/>
    <comp lib="6" loc="(103,92)" name="Text">
      <a name="text" val="Peetu Nuottajrvi"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
